<!DOCTYPE html>
<html lang="en">
<head>
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Developer",
      "image": [
        "https://raddn.github.io/images/mewebp.webp" ],
      "name": "Md. Raihan Hossain",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Section-4",
        "addressLocality": "Cumilla",
        "addressRegion": "CU",
        "postalCode": "3500",
        "addressCountry": "BD"
      },
        "author": {
          "@type": "Person",
          "name": "Md. Raihan Hossain"
        }
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 40.761293,
        "longitude": -73.982294
      },
      "url": "https://raddn.github.io/",
      "telephone": "+8801863995432",
      "servesCuisine": "Bangladeshi",
      "priceRange": "$$",
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Monday",
            "Tuesday"
          ],
          "opens": "11:30",
          "closes": "22:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Wednesday",
            "Thursday",
            "Friday"
          ],
          "opens": "11:30",
          "closes": "23:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Saturday",
          "opens": "16:00",
          "closes": "23:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Sunday",
          "opens": "16:00",
          "closes": "22:00"
        }
      ],
      "menu": "https://raddn.github.io/",
      "acceptsReservations": "True"
    }
    </script>

  <!-- meta -->
  <meta charset="utf-8">
  <meta name="theme-color" content="#20c997" />
  <meta charset="ISO-8859-1">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Android, ios,Web & Graphics Designer ||Raihan Hossain</title>
   <meta name="author" content="Md. Raihan Hossain" href="https://www.facebook.com/RaihanHossain01863995432"/>
  <meta name="Description" content="Designer Md. Raihan Hossain, Flutter Developer, android, ios, windows, Web Designer, Website Developer, Graphic Designer, SEO expert from Comilla,Bangladesh (BD). I don't say I'm best but I can.You can contact with me call: 01863995432 email: hossainraihan02@gmail.com">
<meta name="Keywords" content="Designer,Md,Raihan,Hossain,Web,Designer,Website,Developer,Graphic,SEO,expert,Comilla,Bangladesh,BD,Best,01863995432,hossainraihan02@gmail.com,Android,App">

<!-- <script data-ad-client="ca-pub-5672298323558810" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
 <!-- Bootstrap CSS File -->
<!--   <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" /> -->
   <!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script>-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
   <!-- Responsive css -->
<!--    <link href="css/responsive.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  
  <!-- Libraries CSS Files -->
 <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
<!--    <link rel="stylesheet" href="me.css" /> -->
 
  <!-- Favicon -->
  
<link rel="shortcut icon" href="images/dr_raihan_hossain_logo.png" type="image/x-icon">
<link rel="icon" href="images/dr_raihan_hossain_logo.png" type="image/x-icon">

<!--   <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  /> -->
  <link rel="stylesheet" href="me.css" />
  <style>
      w3-margin-0 {
          margin:0;
      }
  </style>
  
 

</head>
<style>
.image-area {
    position: relative;
    left: 55%;
    top: 10%;
}
    #header {
/*   background: url("../images/Raihan_Hossain.webp") no-repeat center cover; */
}
#about .div-img-bg {
    padding-bottom: 30px;
    border: 20px solid #20c997;
}
.responsive img {
    width: 20%;
    height: 20%;
}
.Rlogo {
    width:40%;
}
.hcolor {
   color: #20c997;
   border:#20c997;
}

 
.image-area
{
	transform: translate(-50%, -50%);
}

.img-wrapper
{
	width: 300px;
	height: 400px;
	position: relative;
	overflow: hidden;
}

.img-wrapper:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 180%;
	height: 100%;
	width: 100%;
	background: rgba(255,255,255,.3);
	z-index: 1;
	transform: skew(45deg);
	transition: .5s;
}

.img-wrapper:hover:before
{
	left: -180%;
}

.img-wrapper img
{
	height: 400px;
	width: 300px;
	transition: 2s;
}
.img-wrapper:hover img
{
	transform: scale(1.1);
}

.img-wrapper h2
{
	background: black;
	font-family: Poppins;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	margin: 0;
	padding: 10px 0;
	position: absolute;
	bottom: 0;
	width: 100%;
	transform: perspective(400px) rotateY(90deg);
	transform-origin: right;
	transition: 1s;
}

.img-wrapper:hover h2
{
	transform: perspective(400px) rotateY(0deg);
}

.img-wrapper ul
{
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	list-style: none;
	background: rgba(255,255,255,0);
}

.img-wrapper ul li
{
	background: #333;
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 40px;
	transform: perspective(800px) rotateY(90deg);
	transition: .5s;
	transform-origin: left;
}

.img-wrapper:hover ul li
{
	transform: perspective(800px) rotateY(0deg);
}

.img-wrapper:hover ul li:nth-child(1)
{
	transition-delay: .2s;
}

.img-wrapper:hover ul li:nth-child(2)
{
	transition-delay: .6s;
}

.img-wrapper:hover ul li:nth-child(3)
{
	transition-delay: .8s;
}

.img-wrapper:hover ul li:nth-child(4)
{
	transition-delay: 1s;
}

.img-wrapper ul li a
{
	color: black;
	background: rgba(255,255,255,0);
}

.img-wrapper ul li i
{
	color: black;
	background: rgba(255,255,255,0);
}

.img-wrapper ul li i:hover
{
	color: #fff;
	background: rgba(255,255,255,0);
}
a:hover {
    color: #20c997;
}
.rprogress-container {
  width: 100%;
  height: 4px;
  background: #ccc;
}

.rprogress-bar {
  height: 4px;
  background: #20c997;
  width: 0%;
}
nav {
    padding: 0;
    padding-top:10px;
}
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#rabout {
  top: 200px;
  background-color: #4CAF50;
}

#rblog {
  top: 260px;
  background-color: #2196F3;
}

#rprojects {
  top: 320px;
  background-color: #f44336;
}

#rcontact {
  top: 380px;
  background-color: #555
}
div#portfolio {
    background: #f1efec;
}
#journal {
    padding-bottom:0;
}
.rcontainer {
  display: inline-block;
  cursor: pointer;
}
.rbar1, .rbar2, .rbar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.rchange .rbar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.rchange .rbar2 {opacity: 0;}

.rchange .rbar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
Body {
background: #20c997;
    color: black;
}
div#about {
    border-top: 2px solid gray;
}
.profiler {
  position: relative;
  width: 100%;
}
.profiler img {
  width: 100%;
  height: auto;
}
    .raddn {
  position: absolute;
  bottom: -5%;
  background-color: #008CBA;
  overflow: hidden;
  width: 92%;
  height: 0;
  transition: .5s ease;
    }
  .profiler:hover  .raddn {
 bottom:0;
  height: 20%;
}
/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: right;
  margin: 24px 10px 12px 10px;
  position: relative;
}

.avatar {
  width: 10%;
  border-radius: 50%;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn {
     width: 100%;
  }
}
#header {
     clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%); }
.circle {
        border-radius: 100%;
    padding: 1%;
    cursor: pointer;
}
.circle{
    position: absolute;
    top: 450px;
    right: 80px;
}
.circle.w3-border.w3-black {
    right: 20px;
}
.circle.w3-border.w3-blue.messenger {
    top: 510px;
}
element.style {
    top: 400px;
    right: 40px;
}

.circle.w3-border.w3-green {
    top: 450px;
    right: 185px;
}
.circle.w3-border.w3-pink {
    top: 390px;
    right: 95px;
}
.circle.w3-border.w3-gray {
    right: 95px;
}
.circle.w3-border.w3-green.Call {
    top: 495px;
    right: 175px;
}
.circle.w3-border.w3-blue.facebook {
    top: 450px;
    right: 0px;
    transform: rotate(-90deg);
}
.circle.w3-border.w3-black.imo {
    top: 400px;
    right: 50px;
}
.circle.w3-border.w3-blue.yahoo {
    top: 410px;
    right: 170px;
}
.circle.w3-border.w3-blue.twitter {
    top: 520px;
    right: 18px;
    transform: rotate(45deg);
}
img.w3-hide-small.logolarge {
    height: 100px;
    width: 300px;
}
.logo img {
    width: 150px;
    height: 60px;
    margin-bottom: 15%;
}
#about .div-img-bg .about-img img {
        margin-top: -10px;
    margin-left: 0px;
}
.img-wrapper ul li {
    background: #20c997; }
    body {
        color: white;
    }
    .wrap {
    font-size: 25px;
    color: white;
}
	.threeoneaspect{
		aspect-ratio: 3 / 1;
	}
</style>
<body>
  <!-- start section navbar -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo w3-hide-small">
          <a href="/"><img src="images/raihan_hossain_logo.png" alt="logo"></a>
        </div>

        <div class="responsive w3-hide-small"><div class="rcontainer" onclick="myFunction(this)">
  <div class="rbar1"></div>
  <div class="rbar2"></div>
  <div class="rbar3"></div>
</div> 
</div>
<script>
function myFunction(x) {
  x.classList.toggle("rchange");
}
</script>
        <ul class="nav-menu list-unstyled">
          <li><a href="#header" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">About</a></li>
          <li><a href="#portfolio" class="smoothScroll">Projects</a></li>
          <li><a href="#journal" class="smoothScroll">Skill</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>

      </div>
    </div>
    <div class="rprogress-container">
    <div class="rprogress-bar" id="myBar"></div>
  </div>
  </nav>
  <!-- End section navbar -->


  <!-- start section header -->
  <div id="header" class="home">
<a href="/"><img src="images/raihan_hossain-logo.webp" alt="Raihan Hossain"  class="w3-hide-small threeoneaspect logolarge"><img src="images/raihan_hossain-logo.webp" alt="Raihan Hossain"  class="w3-hide-large w3-hide-medium Rlogo"></a>
<div id="mySidenav" class="sidenav w3-hide-small">
  <a href="#about" id="rabout">About</a>
  <a href="#journal" id="rblog">Skill</a>
  <a href="#portfolio" id="rprojects">Projects</a>
  <a href="#contact" id="rcontact">Contact</a>
</div>
    <div class="container">
      <div class="header-content">
        <h1><r class="black">Raihan</r> <rh class="hcolor"> Hossain</rh></h1> 
        <h3><b>
  <button class="typewrite" data-period="2000" data-type='["Public Figure!!","I am an android app Developer.","ios app Developer","Full Stack Web Developer", "Windows software developer", "Macos app developer", "Website Developer", "WordPress developer", "Graphics Designer" ]'>
   <span class="wrap"></span>
  </button>
  </b>
</h3>
             <ul class="list-unstyled list-social w3-margin-top">
          <li class="w3-circle w3-border w3-border-green w3-hover-border-white w3-padding w3-hover-blue"><a href="https://www.facebook.com/RaihanHossain01863995432/" target="_blank"><i class="ion-social-facebook" style="font-size:30px;"></i></a></li>
          <li class="w3-circle w3-border w3-border-green w3-padding w3-hover-blue w3-hover-border-white"><a href="tel:+8801863995432" target="_blank"><i class="icon ion-android-call" style="font-size:30px;"></i></a></li>
          <li class="w3-circle w3-border w3-border-green w3-padding w3-hover-blue w3-hover-border-white"><a href="mailto:hossainraihan02@gmail.com" target="_blank"><i class="icon ion-email" style="font-size:30px;"></i></a></li>
                </ul> 
      </div>
    </div>
  </div>
  <!-- End section header -->


  <!-- start section about us -->
  <div id="about" class="paddsection">
    <div class="container">
      <div class="row justify-content-between">

        <div class="col-lg-4 ">
            <div class="image-area">
		<div class="img-wrapper">
          <div class="div-img-bg">
            <div class="about-img">
                			 <img src="/images/mewebp.webp"  alt="Designer Raihan Hossain">
			<h2>Raihan Hossain</h2>
			<ul>
				<li><a href="https://facebook.com/RaihanHossain01863995432" target="_blank"> <i class="fa fa-facebook" style="font-size:150%;"></i></a></li>
				<li><a href="tel:+8801863995432"><i class="icon ion-android-call" style="font-size:150%;"></i></a></li>
				<li><a href="mailto:hossainraihan02@gmail.com" target="_blank"><i class="icon ion-email" style="font-size:150%;"></i></a></li>
			</ul>
		</div>
	</div>             </div>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="about-descr">

            <p class="p-heading">I'm an app developer, website developer & graphics designer who loves clean, simple & unique design. I also enjoy crafting brand identities, icons, & ilustration work. </p>
            <p class="separator"> I love designing. this is hobby & fashion. I love develop. I think with love we can do better work.</p>

          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- end section about us -->


  <!-- start section services -->
  <div id="services">
    <div class="container">

        <div class="services-carousel owl-theme">

          <div class="services-block">

            <i class="ion-ios-browsers-outline"></i>
            <span>UI/UX DESIGN</span>
            <p class="separator">Design is really an act of communication, which means having a deep understanding of the person with whom the designer is communicating. </p>

          </div>

          <div class="services-block">

            <i class="ion-ios-lightbulb-outline"></i>
            <span>Graphics Design</span>
            <p class="separator">To an English person, it will seem like simplified English,told me what </p>

          </div>

          <div class="services-block">

            <i class="ion-ios-color-wand-outline"></i>
            <span>WEB DESIGN</span>
            <p class="separator">To an English person, it will seem like simplified English,told me what </p>

          </div>

          <div class="services-block">

            <i class="ion-social-android-outline"></i>
            <span>android and ios APPS</span>
            <p class="separator">Swiftly made, easily edited, beautifully deployed </p>

          </div>

          <div class="services-block">

            <i class="ion-ios-analytics-outline"></i>
            <span>Analytics</span>
            <p class="separator">To an English person, it will seem like simplified English,told me what </p>

          </div>

          <div class="services-block">

            <i class="ion-ios-camera-outline"></i>
            <span>PHOTOGRAPHY</span>
            <p class="separator">To an English person, it will seem like simplified English,told me what </p>

          </div>

        </div>

    </div>

  </div>
  <!-- end section services -->


  <!-- start section portfolio -->
  <div id="portfolio" class="text-center paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>Completed project</h2>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="portfolio-list">

            <ul class="nav list-unstyled" id="portfolio-flters">
              <li class="filter filter-active" data-filter=".all">All</li>
              <li class="filter" data-filter=".news">News Portal</li>
              <li class="filter" data-filter=".E-Commerce">E-Commerce</li>
              <li class="filter" data-filter=".Education">Education</li>
              <li class="filter" data-filter=".Entertainment">Entertainment</li>
              <li class="filter" data-filter=".Food">Food & Drink</li>
              <li class="filter" data-filter=".photography">Photography</li>
              <li class="filter" data-filter=".Portfolio">Portfolio</li>
              <li class="filter" data-filter=".Blog">Blog</li>
            </ul>

          </div>

          <div class="portfolio-container">
            
            <div class="col-lg-4 col-md-6 portfolio-thumbnail all news profiler Entertainment">
              <a class="popup-img" href="/images/website%20image/screenshot.webp?w=572&strip=all">
                <img src="/images/website%20image/screenshot.webp" alt="img">
              </a>
            <div class="w3-container w3-blue w3-padding raddn"> <button class="w3-btn w3-green w3-right w3-round">  View</button></div>
</div>
            <div class="col-lg-4 col-md-6 portfolio-thumbnail all E-Commerce profiler">
              <a class="popup-img" href="/images/website%20image/screenshot%20(1).webp">
                <img src="/images/website%20image/screenshot%20(1).webp"  alt="img">
              </a>
                <div class="w3-container w3-blue w3-padding raddn"> <button class="w3-btn w3-green w3-right w3-round">View</button></div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all Education profiler">
              <a class="popup-img" href="/images/website%20image/screenshot%20(2).webp">
                <img src="/images/website%20image/screenshot%20(2).webp" alt="img">
              </a>
                <div class="w3-container w3-blue w3-padding raddn"> <button class="w3-btn w3-green w3-right w3-round"> View</button></div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all Entertainment news  profiler">
              <a class="popup-img" href="/images/website%20image/screenshot%20(3).webp">
                <img src="/images/website%20image/screenshot%20(3).webp" alt="img">
              </a>
              <div class="w3-container w3-blue w3-padding raddn"> <button class="w3-btn w3-green w3-right w3-round"> View</button></div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all Food  profiler">
              <a class="popup-img" href="/images/website%20image/screenshot%20(4).webp">
                <img src="/images/website%20image/screenshot%20(4).webp" alt="img">
              </a>
              <div class="w3-container w3-blue w3-padding raddn"> <button class="w3-btn w3-green w3-right w3-round"> View</button></div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all Blog  profiler">
              <a class="popup-img" href="/images/website%20image/screenshot%20(5).webp">
                <img src="/images/website%20image/screenshot%20(5).webp" alt="img">
              </a>
              <div class="w3-container w3-blue w3-padding raddn "> <button class="w3-btn w3-green w3-right w3-round"> View</button></div>
            </div>
 <div class="col-lg-4 col-md-6 portfolio-thumbnail all photography Blog  profiler">
              <a class="popup-img" href="/images/website%20image/screenshot%20(6).webp">
                <img src="/images/website%20image/screenshot%20(6).webp" alt="img">
              </a>
              <div class="w3-container w3-blue w3-padding raddn"> <button class="w3-btn w3-green w3-right w3-round"> View</button></div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-thumbnail all Portfolio Education  profiler">
              <a class="popup-img" href="/images/website%20image/screenshot%20(7).webp">
                <img src="/images/website%20image/screenshot%20(7).webp" alt="img">
              </a>
              <div class="w3-container w3-blue w3-padding raddn"> <button class="w3-btn w3-green w3-right w3-round"> View</button></div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-thumbnail all Entertainment  profiler">
              <a class="popup-img" href="/images/website%20image/shakilNet.webp">
                <img src="/images/website%20image/shakilNet.webp" alt="img">
              </a>
              <div class="w3-container w3-teal w3-padding raddn">
		      <button class="w3-btn w3-green w3-right w3-round"> View</button>
		      <a class="w3-btn w3-green w3-right w3-round" href="https://github.com/RaddN/shakil_net/tree/shakil_net_corporation" target="_blank"> Github</a>
	      </div>
	
            </div>
         
          </div>
        </div>
      </div>
    </div>
<!-- <button class="w3-btn w3-green w3-ripple w3-wide" onclick="window.location.href='/theme.php';">See All</button> -->
  </div>
  <!-- End section portfolio -->


  <!-- start section skill -->
  <div id="journal" class="text-left paddsection w3-white">
<div class="container">
    <div class="container">
      <div class="section-title text-center">
        <h2>My Skills</h2>
        <br/>
        <h5 class="w3-text-black"> I have 6 years experences </h5>
      </div>
    </div>
    <div class="w3-row"> 
	    <div class="w3-col l5 w3-container w3-margin">
		    <div class="w3-container w3-panel w3-teal w3-card-4 w3-round-xlarge w3-padding"> Apps and Software Development</div>
                  <p class="w3-wide"><i class="ion-social-html5"></i>Android Apps</p>
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:100%">100%</div>
                  </div>
                  <p class="w3-wide"><i class="ion-social-css3"></i>ios Apps</p>
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated w3-green" style="width:90%">90%</div>
                  </div>
                  <p class="w3-wide"><i class="fab fa-php"></i>Windows software</p>
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated w3-green" style="width:100%">100%</div>
                  </div>
                  <p class="w3-wide"><i class="icon ion-social-javascript"></i>MacOs software</p>
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated w3-green" style="width:100%">100%</div>
                  </div>
                 
            </div>
	    
            <div class="w3-col l5 w3-container w3-margin">
                    <div class="w3-container w3-panel w3-teal w3-card-4 w3-round-xlarge w3-padding"> Web Designing Skills</div>
                  <p class="w3-wide"><i class="ion-social-html5"></i>HTML5</p>
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:99%">99%</div>
                  </div>
                  <p class="w3-wide"><i class="ion-social-css3"></i>CSS3</p>
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated w3-green" style="width:90%">90%</div>
                  </div>
                  <p class="w3-wide"><i class="fab fa-php"></i>PHP</p>
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated w3-green" style="width:90%">90%</div>
                  </div>
                  <p class="w3-wide"><i class="icon ion-social-javascript"></i>JavaScript</p>
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated w3-green" style="width:95%">95%</div>
                  </div>
                  <p class="w3-wide"><i class="fa fa-photo"></i>JQuery</p>
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated w3-green" style="width:80%">80%</div>
                  </div>
                  <p class="w3-wide"><i class="fab fa-bootstrap"></i>BOOTSTRAP</p>
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated w3-green" style="width:80%">80%</div> </div>
            </div>
   </div>
	<div class="w3-row"> 
	 <div class="w3-col l5 w3-container w3-margin">
    <div class="w3-container w3-panel w3-pink w3-card-4 w3-round-xlarge w3-padding w3-margin-top-20"> Graphics Design Skill</div>
    <p class="w3-wide"><i class="fab fa-adobe"></i>Adobe photoshop</p>
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:90%">90%</div>
  </div>
  <p class="w3-wide"><i class="fab fa-adobe"></i>Adobe Illustrator</p>
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:80%">80%</div> </div>

<p class="w3-wide"><i class="fa fa-photo"></i>Coreldraw</p>
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:80%">80%</div></div>
    <p class="w3-wide"><i class="fab fa-microsoft"></i>Office work(MS all)</p>
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:100%">100%</div></div>
    </div>
	<div class="w3-col l5 w3-container w3-margin">
    
      <div class="w3-container w3-panel w3-green w3-card-4 w3-round-xlarge w3-padding w3-margin-top-20"> Language</div>
    <p class="w3-wide"><i class="fas fa-language"></i>Bangla (Mother Language)</p>
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated w3-teal" style="width:90%">90%</div></div>
     <p class="w3-wide"><i class="fas fa-language"></i>English (Second Language)</p>
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated w3-teal" style="width:40%">40%</div></div>
     <p class="w3-wide"><i class="fas fa-language"></i>Hindi (Listen and say)</p>
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated w3-teal" style="width:60%">60%</div></div>
    </div> </div>
		</div>
    <br/> <br/> <br/>
  <!-- End section skill -->
    <!-- start sectoion work-->
<div class="w3-row w3-center w3-dark-grey w3-padding-16 w3-margin-top">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">14+</span><br>
    Partners
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">55+</span><br>
    Projects Done
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">89+</span><br>
    Happy Clients
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">150+</span><br>
    Meetings
  </div>
</div>
 <!-- End section work -->

  <!-- start sectoion contact -->
 <section id="contact"  class="contact text-gray-700 body-font relative">
  <div class="absolute inset-0 bg-gray-300">
    <iframe width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="map" scrolling="no" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=%E0%A6%9A%E0%A6%95%E0%A6%AC%E0%A6%BE%E0%A6%9C%E0%A6%BE%E0%A6%B0%20%E0%A6%B8%E0%A6%BF%E0%A6%9F%E0%A6%BF%20%E0%A6%B8%E0%A7%81%E0%A6%AA%E0%A6%BE%E0%A6%B0%20%E0%A6%AE%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%95%E0%A7%87%E0%A6%9F,%20Comilla,%20Bangladesh+(Raihan%20Hossain)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
  </div>
  <div class="container px-5 py-24 mx-auto flex">
    <div class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10">
      <h1 class="text-gray-900 text-lg  mb-1 text-center font-medium title-font">Send me a message</h1>
      <br/> <br/>
       <input class="bg-white rounded border text-black border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2 mb-4" placeholder="Phone Number" type="number">
      <input class="bg-white rounded border text-black border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2 mb-4" placeholder="Email" type="email">
      <textarea class="bg-white rounded text-black border border-gray-400 focus:outline-none h-32 focus:border-indigo-500 text-base px-4 py-2 mb-4 resize-none" placeholder="Message"></textarea>
      <button class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Send Message</button>
    </div>
  </div>
</section>
 
 
  <div id="id01" class="modal">
  
  <div class="modal-content animate">
     <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://ucc.edu.gh/sites/default/files/default_images/img_avatar.png" alt="Avatar" class="avatar">
    </div>
   
<div class="w3-green"> 
I'm Raihan Hossain.
</div>
   
    </div>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
  <!-- start sectoion contact -->

<!-- start section footer -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

       <ul class="list-unstyled list-social w3-margin-top">
          <li class="w3-circle w3-border w3-border-green w3-padding w3-hover-blue"><a href="http://facebook.com/RaihanHossain01863995432" target="_blank"><i class="ion-social-facebook w3-hover-text-white" style="font-size:150%; color:blue;"></i></a></li>
          <li class="w3-circle w3-border w3-border-green w3-padding w3-hover-blue"><a href="tel:+8801863995432" target="_blank"><i class="icon ion-android-call w3-hover-text-white" style="font-size:150%; color:blue;"></i></a></li>
          <li class="w3-circle w3-border w3-border-green w3-padding w3-hover-blue"><a href="mailto:hossainraihan02@gmail.com" target="_blank"><i class="icon ion-email w3-hover-text-white" style="font-size:150%; color:blue;"></i></a></li>
                </ul> 

      </div>

        </div>
  </div>
    
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
<!--   <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script> -->
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
<!--   <script src="contactform/contactform.js"></script> -->

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script> -->
              <script>
//               new WOW().init();
              
              
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>
<p class="w3-black text-center w3-margin-0 w3-padding">&copy; Copyrights <a href="https://raddn.github.io/" class="w3-text-pink">Raihan Hossain</a> All rights reserved. 
      <br/><a href="tel:+8801863995432" target="_blank"> Mobile: 01863995432</a>  &nbsp; &nbsp;   <a href="http://fb.com/RaihanHossain01863995432"><i class="ion-social-facebook" style="font-size:150%;"></i> /Raihan Hossain</a>  &nbsp; &nbsp;  
     <a href="mailto:hossainraihan02@gmail.com" target="_blank"> <i class="icon ion-email" style="font-size:150%;"></i> /hossainraihan02@gmail.com</p> </a>
<!-- <script src="https://www.w3schools.com/lib/w3.js"></script> -->
<script src="me.js"></script>
  
</body>

</html>
